testing started!
[0xc00018ce40 0xc00018ce80 0xc00018cec0]
[0xc00018ccc0 0xc00018cd00 0xc00018cd40]
[0xc00018cd80 0xc00018cdc0 0xc00018ce00]
[0xc00018cb40 0xc00018cb80 0xc00018cbc0]
[0xc00018cf00 0xc00018cf40 0xc00018cf80]
[0xc00018cfc0 0xc00018d000 0xc00018d040]
[0xc00018cc00 0xc00018cc40 0xc00018cc80]
[0xc00018d080 0xc00018d0c0 0xc00018d100]
testing finished, dealing with datas!
num of clients: 8
x: 6422 
num of total commands: 32114 
avg latency: 1.103977ms 
 totalout: 36646, p95=1.199ms, p99=1.251ms


------------------------------------------------------
DETAILED RESULTS(second, latencies in ms, x)
------------------------------------------------------
sec, 50, 95, 99, 999, max, min, avg, x
0,1.112,1.213,1.265,1.727,1.87,0.17,1.108829,6294
1,1.117,1.221,1.278,1.501,2.163,0.149,1.112657,6314
2,1.105,1.199,1.284,2.83,3.728,0.174,1.108086,6493
3,1.098,1.181,1.217,1.25,1.276,0.122,1.098108,6475
4,1.092,1.17,1.208,1.24,1.271,0.927,1.092748,6514
5,1.072,1.127,1.129,1.129,1.165,0.984,1.067833,24
Concurrency = 8
Benchmark Time = 5
overallx = 6422
overallmax = 3.728
overallmin = 0.122
overall50 = 1.104
overall95 = 1.199
overall99 = 1.251
overall999 = 1.76
overallavg = 1.103977
