[0xc000074bc0 0xc000074c00 0xc000074c40]
[0xc000074c80 0xc000074cc0 0xc000074d00]
[0xc000074b00 0xc000074b40 0xc000074b80]
[0xc0000751c0 0xc000075200 0xc000075240]
[0xc000074f80 0xc000074fc0 0xc000075000]
[0xc000074ec0 0xc000074f00 0xc000074f40]
[0xc000075100 0xc000075140 0xc000075180]
[0xc000074e00 0xc000074e40 0xc000074e80]
testing started!
[0xc000074d40 0xc000074d80 0xc000074dc0]
[0xc000075040 0xc000075080 0xc0000750c0]
0 write tcp 127.0.0.1:60400->127.0.0.1:7070: write: broken pipe
stopping sender  8
stopping sender  24
stopping sender  24
stopping sender  5
stopping sender  15
stopping sender  15
stopping sender  2
stopping sender  6
stopping sender  6
stopping sender  9
stopping sender  27
stopping sender  27
stopping sender  6
stopping sender  18
stopping sender  18
stopping sender  1
stopping sender  3
stopping sender  3
stopping sender  3
stopping sender  9
stopping sender  9
stopping sender  7
stopping sender  21
stopping sender  21
stopping sender  0
stopping sender  0
stopping sender  0
stopping sender  4
stopping sender  12
stopping sender  12
stopping reader  7
7 sent out
stopping reader  28
28 sent out
stopping reader  13
13 sent out
stopping reader  19
19 sent out
stopping reader  10
10 sent out
stopping reader  20
20 sent out
stopping reader  1
1 sent out
stopping reader  22
22 sent out
stopping reader  4
4 sent out
stopping reader  11
11 sent out
stopping reader  25
25 sent out
stopping reader  26
26 sent out
stopping reader  2
2 sent out
stopping reader  14
14 sent out
stopping reader  8
8 sent out
stopping reader  5
5 sent out
stopping reader  23
23 sent out
stopping reader  29
29 sent out
stopping reader  16
16 sent out
stopping reader  17
17 sent out
stopping sender  0
stopping sender  1
stopping sender  0
stopping sender  4
stopping sender  9
stopping sender  28
stopping sender  9
all connections are nil, stopping sender 9
stopping sender  5
stopping sender  16
stopping sender  5
all connections are nil, stopping sender 5
stopping sender  13
stopping sender  4
all connections are nil, stopping sender 4
stopping sender  8
stopping sender  25
stopping sender  8
all connections are nil, stopping sender 0
stopping sender  7
stopping sender  22
stopping sender  7
all connections are nil, stopping sender 7
all connections are nil, stopping sender 8
stopping sender  3
stopping sender  10
stopping sender  3
all connections are nil, stopping sender 3
stopping sender  1
stopping sender  4
stopping sender  1
all connections are nil, stopping sender 1
stopping sender  2
stopping sender  7
stopping sender  2
all connections are nil, stopping sender 2
stopping sender  6
stopping sender  19
stopping sender  6
all connections are nil, stopping sender 6
num of clients: 10
x: 3023 
num of total commands: 60476 
avg latency: 2.320501486s 
 totalout: 183767


------------------------------------------------------
DETAILED RESULTS(second, throughput, average latency)
------------------------------------------------------
0 , 7542 , 5.2765ms
1 , 7718 , 5.371872ms
2 , 7705 , 5.405978ms
3 , 7603 , 5.439453ms
4 , 7684 , 5.362093ms
5 , 891 , 395.409621ms
6 , 1582 , 1.126027474s
7 , 1572 , 1.995345584s
8 , 1577 , 2.85686415s
9 , 1580 , 3.726483001s
10 , 1600 , 4.5876834s
11 , 1573 , 5.457860078s
12 , 792 , 6.108245779s
13 , 1558 , 6.760853097s
14 , 1576 , 7.623169437s
15 , 1563 , 8.49497936s
16 , 1604 , 9.361879312s
17 , 1563 , 10.228518674s
18 , 1594 , 11.106336944s
19 , 1581 , 11.981028309s
20 , 18 , 12.674631611s
