testing started!
[0xc000198380 0xc0001983c0 0xc000198400]
[0xc000198500 0xc000198540 0xc000198580]
[0xc0001985c0 0xc000198600 0xc000198640]
[0xc000198740 0xc000198780 0xc0001987c0]
[0xc0001988c0 0xc000198900 0xc000198940]
[0xc000198440 0xc000198480 0xc0001984c0]
[0xc000198680 0xc0001986c0 0xc000198700]
[0xc000198800 0xc000198840 0xc000198880]
testing finished, dealing with datas!
num of clients: 8
x: 6474 
num of total commands: 32374 
avg latency: 2.057471ms 
 totalout: 37582, p95=4.281ms, p99=4.482ms


------------------------------------------------------
DETAILED RESULTS(second, latencies in ms, x)
------------------------------------------------------
sec, 50, 95, 99, 999, max, min, avg, x
0,1.089,2.135,2.308,3.472,5.835,0.185,1.286996,6516
1,2.042,3.292,4.06,4.6,5.496,0.766,1.895613,6543
2,2.137,3.364,4.148,5.503,5.838,0.555,2.186644,6447
3,2.125,4.419,5.108,6.302,7.258,0.336,2.459299,6391
4,2.117,4.403,5.039,5.179,5.256,0.854,2.471159,6456
5,2.157,4.388,4.388,4.388,4.441,1.072,2.430047,21
Concurrency = 8
Benchmark Time = 5
overallx = 6474
overallmax = 7.258
overallmin = 0.185
overall50 = 2.041
overall95 = 4.281
overall99 = 4.482
overall999 = 5.496
overallavg = 2.057471
